{
  "name": "export-import-demo",
  "version": "1.0.0-alpha.0",
  "scripts": {
    "start": "npm run server:dev:hmr",
    "server:dev": "webpack-dev-server --config webpack.config.js --progress --profile --watch --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",

    "webpack": "webpack",
    "build": "webpack --config webpack.config.js --progress --profile --bail"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.24.1",
    "ts-loader": "^1.2.2",
    "tslint": "^4.0.2",
    "tslint-microsoft-contrib": "^2.0.13",
    "typescript": "^2.0.10",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.11"
  },
  "dependencies": {
    "export.js": "^1.0.0-alpha.0"
  }
}
